<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gs</groupId>
        <artifactId>gslottery</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.gs</groupId>
    <artifactId>business</artifactId>
    <version>1.0.0</version>
    <name>business</name>
    <description>business</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gs</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
