# gs_lottery

./: 111  Dockerfile  HELP.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/gs/api/: ApiApplication.java  Test.java
api/src/main/java/com/gs/api/aop/: LoginAspect.java
api/src/main/java/com/gs/api/config/: CorsConfig.java  FilterConfig.java  Knife4jConfig.java  LanguageResolver.java  LocaleConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
api/src/main/java/com/gs/api/controller/: AvatarController.java  CaptchaController.java  DepositController.java  HomeController.java  LotteryController.java  PayCallbackController.java  PayController.java  PlatController.java  UserController.java
api/src/main/java/com/gs/api/controller/VO/: LotteryHandicapVo.java  LotteryOddsVo.java  LotteryPlayVo.java
api/src/main/java/com/gs/api/controller/request/: BindAccountRequest.java  BindBankAccountRequest.java  CaptchaRequest.java  CheckExistRequest.java  CompanyDepositRequest.java  CompanyVirDepositRequest.java  DelAccountRequest.java  DepositRecordRequest.java  EduOrderListRequest.java  LoginRequest.java  LotteryBetRequest.java  LotteryOrderListRequest.java  LotteryTimeRequest.java  OpenResultHistoryRequest.java  PageBaseRequest.java  PayUrlRequest.java  PlatDepositRequest.java  PlatLoginUrlRequest.java  PlatOrderListRequest.java  PlatWithdrawRequest.java  SetPayPwdRequest.java  TransactionRecordRequest.java  UpdateNickNameRequest.java  UpdatePayPwdRequest.java  UpdatePwdRequest.java  UserRegisterRequest.java  WithdrawRequest.java
api/src/main/java/com/gs/api/exception/: GlobleExceptionController.java
api/src/main/java/com/gs/api/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
api/src/main/java/com/gs/api/handler/: TimeHandler.java
api/src/main/java/com/gs/api/platform/: AGINGame.java  BBINGame.java  CR.java  DGLive.java  EBetLive.java  FBSport.java  HuangGuanSport.java  KY.java  KaiYuanGame.java  LeYouGame.java  OGLive.java  SABA.java  ShaBaSport.java  WELive.java
api/src/main/java/com/gs/api/platform/platUtils/: CRUtil.java  HuangGuanUtil.java  KYEncrypt.java  KYUtil.java  KaiYuanUtil.java  LeYouUtil.java
api/src/main/java/com/gs/api/utils/: DataDesensitizeUtils.java  HttpUtil.java  JwtUtils.java  ObPayUtil.java  ToPayUtil.java
api/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_vi_VN.properties  messages_zh_CN.properties
business/: pom.xml
business/src/main/java/com/gs/business/client/: LotteryClient.java  PayClient.java  PlatClient.java
business/src/main/java/com/gs/business/pojo/: LotteryCurrQsBO.java  LotteryOpenResultBO.java  PlatLoginUrlBO.java  RecommendVo.java
business/src/main/java/com/gs/business/pojo/bo/: LotteryCurrQsBO.java  LotteryOpenResultBO.java  PlatLoginUrlBO.java
business/src/main/java/com/gs/business/pojo/dto/: BindAccountRequest.java  BindBankAccountRequest.java  CaptchaRequest.java  CheckExistRequest.java  CompanyDepositRequest.java  CompanyVirDepositRequest.java  DelAccountRequest.java  DepositRecordRequest.java  EduOrderListRequest.java  LoginRequest.java  LotteryBetRequest.java  LotteryOrderListRequest.java  LotteryTimeRequest.java  OpenResultHistoryRequest.java  PageBaseRequest.java  PayUrlRequest.java  PlatDepositRequest.java  PlatLoginUrlRequest.java  PlatOrderListRequest.java  PlatWithdrawRequest.java  SetPayPwdRequest.java  TransactionRecordRequest.java  UpdateNickNameRequest.java  UpdatePayPwdRequest.java  UpdatePwdRequest.java  UserRegisterRequest.java  WithdrawRequest.java
business/src/main/java/com/gs/business/pojo/vo/: LotteryHandicapVo.java  LotteryOddsVo.java  LotteryPlayVo.java  RecommendVo.java
business/src/main/java/com/gs/business/service/: EduService.java  LotteryBetService.java  LotterySettleService.java  PayDepositService.java  PayService.java  PlatService.java
business/src/main/java/com/gs/business/service/impl/: AgServiceImpl.java  BbinServiceImpl.java  CBPayServiceImpl.java  ChaowanPayServiceImpl.java  EduServiceImpl.java  HgServiceImpl.java  HxfPayServiceImpl.java  JDPayServiceImpl.java  KDPayServiceImpl.java  KyServiceImpl.java  LotteryBetServiceImpl.java  LotterySettleServiceImpl.java  LyServiceImpl.java  MkPayServiceImpl.java  ObPayServiceImpl.java  OkPayServiceImpl.java  PayDepositServiceImpl.java  SbServiceImpl.java  ToPayServiceImpl.java
business/src/main/java/com/gs/business/utils/: ApplicationContextHelper.java  ReflectionUtil.java
business/src/main/java/com/gs/business/utils/lottery/: BJKL8Util.java  CQSSCUtil.java  Fc3dUtil.java  K3Util.java  LHCBetVerifyUtil.java  LHCUtil.java  PCDDUtil.java  PK10Util.java  SYX5Util.java  (+1 more)
lottery-settle/: Dockerfile  pom.xml
lottery-settle/src/main/java/com/gs/settle/: LotterySettleApplication.java
lottery-settle/src/main/java/com/gs/settle/config/: RedisConfig.java  ThreadPoolConfig.java
lottery-settle/src/main/java/com/gs/settle/schedule/: LotterySettleSchedule.java
lottery-settle/src/main/resources/: application-dev.yml  bootstrap.properties  logback-spring.xml
task/: Dockerfile  pom.xml
task/src/main/java/com/gs/task/: TaskApplication.java
task/src/main/java/com/gs/task/client/: LotteryDataClient.java  PaiqiClient.java
task/src/main/java/com/gs/task/config/: LotterySourceProperties.java  RedisConfig.java  TaskScheduleConfig.java  ThreadPoolConfig.java
task/src/main/java/com/gs/task/enums/: LotteryEnum.java  LotteryKindEnum.java  LotterySourceCodeEnum.java  LotterySourceEnum.java
task/src/main/java/com/gs/task/schedule/: OpenSchedule.java  PqSchedule.java  SettleSchedule.java
task/src/main/java/com/gs/task/service/: LotteryDataService.java  PqService.java  SettleService.java
task/src/main/java/com/gs/task/util/: DuocaiPostUtil.java  OpenResultUtil.java  OpenresultData.java  OpenresultPaiQiData.java  PaiqiUtil.java
task/src/main/resources/: application-dev.yml  bootstrap.properties  logback-spring.xml
(+464 files in other folders)
